command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'

clear
echo -e "Welcome Casper"
echo "----------------------------" | lolcat
echo -e "\e[https://icq.im/casper0147"
echo -e "\e[1mMessenger: m.m/casper0714/"
echo "----------------------------" | lolcat
echo "█▓▒░░Casper░░▒▓█" | lolcat
date | lolcat
echo ""
